_WAFER
Lot Number:LOT_0000
ID:WAFER_0000
Type:ROUNDWITHFLAT
Center Position X:0.000000 mm
Center Position Y:0.000000 mm
Orientation:0.000000 deg
Diameter:0 mm
Flat Length:0.000000 mm
Edge Exclusion:0.000000 mm
_SITE IMAGE
Field of view:0.099 um
Number of pixels (x axis):128 px
Number of pixels (y axis):128 px
Dwell Time:50000.000745 us
stage_model:10010
stage_position_x:1.128114
stage_position_y:6.349091
stage_position_z:0.031885
stage_rotation_x:-0.0000
stage_rotation_y:0.0000
stage_rotation_z:0.0000
_SEM
Beam Energy:2994.00 V
Gun Lens:0.481000 A
Objective Lens:0.225868 A
Aperture:100 um
Blanker:Off um
Deflector 1 X:-7.36 V
Deflector 1 Y:2.89 V
Deflector 2 X:0.01 V
Deflector 2 Y:-0.16 V
Astigmatism 1 X:-0.01 V
Astigmatism 1 Y:0.00 V
Astigmatism 2 X:32.64 V
Astigmatism 2 Y:-23.12 V
Isolation Valve:Opened
Emission Status:ON
Scintillator Voltage:6007.00 V
Beam Current:1.38 uA
Emission Current:165.80 uA
Cathode Heating Current:2.22 A
Cathode Heating Voltage:1.83 V
Suppressor Bias:1004.00 V
Extractor Voltage:4746.00 V
Gun Chamber Pressure:4.5979e-10 Torr
Aperture Chamber Pressure:1.6426e-07 Torr
Attomic zoom:20
Attomic ReadedMagnification:2200.000000
Real Magnification:1317.359985
_CHANNELS
Channel1:SE
Channel2:CCD
_CCD
Camera Model:A.920
Horizontal Binning:1
Temperature:-69 °C
Signal Amplification:x1
Baseline Clamp:Off
Readout Rate (horizontal pixel shift):3Mhz
Speed (vertical pixel shift):6.500000
Voltage Amplitude (vertical pixel shift):normal
ReadMode:FVB
Exposure Time:000.050000 s
Capture Depth:1024
Pixel Width: 0.02600 mm
_SPECTROMETER
Turret:IHR 320
Turret id:0
Grating:150/500
Grating - Groove Density:150 gr/mm
Grating - Blaze Angle:0
Central wavelength:760.00 nm
Entrance slit width:7000 um
Exit slit width:0 um
Exit spectral resolution:0 nm
Exit mirror position:lateral
Filter:None
_SCAN
Mode:HYP
HYP Dwelltime:50.000001 ms
Resolution_X:128 pixels
Resolution_Y:128 pixels
Reference_Size_X:512
Reference_Size_Y:512
Voltage Calibration Range_X:9.200000 V
Voltage Calibration Range_Y:9.200000 V
Start_X:0
Size_X:512
Start_Y:0
Size_Y:512
Rotate:0.000000 deg
